<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <style>
        *, html{
            box-sizing:border-box ;
        }
        .asignature {
              width:100%;
              border-top:1px solid rgb(177, 177, 177);
              padding:10px;
              margin:10px;
              max-width:550px;
              font-family:"poppins", sans-serif;
              padding-top:20px;
        }

        .asignature .flex-box{
             width:100%;
             display: flex;
             justify-content: space-between;
        }


        .asignature .logo{ 
            display: flex;
            align-items: center;
            justify-content: center;  
            width:90px;
            height:90px;
        }

        .asignature .logo img{
            width:90px;
            margin:0px;
        }

        .asignature .block-flex{
             display: flex; 
             margin-top:6px;
        }

        .asignature .block-flex h4{
            font-size:15px;
            margin:0px;
        }

        .asignature .block-flex a{
            font-size:12px;
        }

        .asignature .block-flex .text{
              padding-left:10px;
        }

        .asignature .social-icons{
            display: flex;
            align-items: center;  
        }

        .asignature .social-icons .icon{
            width:25px;
            height:25px;
            border-radius:100%;
             margin-right:10px;
             margin-top:10px;
            background: #6051ff;
            display: flex;
            align-items: center;
            justify-content: center; 
        } 

        .asignature .social-icons .icon img{
            width:14px;
            height:14px;
            margin:0px !important;
        }

        .asignature .text-block{ 
              font-size:13px;
              font-weight:500;
              max-width: 220px;
              text-align: right;
        }

        .asignature .text-block .bar{
              width:100%;
              height:2px;
              width:100%;
              margin:4px 0px;
              background: #6051ff;
        }

        .asignature .text-block p{
            margin:6px 0px !important;
            font-size:13px !important;
        }


    </style>
</head>
<body>
    

    <div class="asignature">
        <div class="flex-box">
           <div class="block-flex">
              <div class="logo"><img src="https://eduallsys.vercel.app/logo-small.png" alt=""></div>
              <div class="text">
                   <h4>Eduallsys para Colégios</h4>
                    <a href="mailto:eduallsys@gmail.com">eduallsys@gmail.com</a>
                   <div class="social-icons">
                       <a href="https://eduallsys.vercel.app" target="_blank"> <div class="icon"><img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-w28etTi9iQ71PRzszhzT8o74Ew4qxQUPBDcljgecLz8XTa3zKVluTCV0f3vuSiBYjdYr-cvioLODa4E9EXMXE8CUZn=s2560" alt=""></div></a>
                       <a href="https://www.facebook.com/profile.php?id=61550765183432" target="_blank"><div class="icon"><img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xkiC17daYRi0FsKk2XWFx43rY5LNp_1XbVUt7LCt3EcXkuP34n3t4rRYV7tORuhalGBJ2daRC0D4lhB9pX5ZV4QYWUHQ=s2560" alt=""></div></a>
                       <a href="https://eduallsys.vercel.app" target="_blank"><div class="icon"><img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wcXae80XnlwZQrvttZZTevVV5nL5A9wPE9H6x8HQAVJKGgIqrMA2NSn40qJ2jhy0XUdpkIfCZ0EZFlZpDh3nQ7JQ4LGA=s2560" alt=""></div></a>
                       <a href="https://www.youtube.com/@eduallstartup" target="_blank"><div class="icon"> <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-yxCKBbVnDg16sgBRTyc3p0JNLfF-WlUbDr8BxjRU3xjkdB-ZZfIv98YP-haX4PDks0Mhrhx7OYbg7Z2t53uYkU3o3QKw=s2560" alt=""></div></a>
                   </div>
              </div>
           </div>
           <div class="text-block">
                <p>Angola-Luanda | Viana, Bairro Luanda Sul - 4 Campos</p>
                <div class="bar"></div>
                <p>TEL: +244 925 459 395</p>
                <p>TEL: +244 953 472 705</p>
           </div>
        </div>
    </div>


</body>
</html>